{
  "short_name": "Ed-Cell OUTR Bhubaneswar",
  "name": "Official website of Ed Cell. OUTR",
  "icons": [
    {
      "src": "edlogo.png",
      "sizes": "64x64 ",
      "type": "image/x-icon"
    },
    {
      "src": "edlogo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "edlogo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
